   
       // "@react-native-community/masked-view": "^0.1.11",
    // "@react-native-firebase/app": "^14.3.0",
    // "@react-native-firebase/auth": "^14.3.0",
    // "@react-native-firebase/database": "^14.3.0",
    // "@react-native-firebase/storage": "^14.3.0",
    // "@react-navigation/native": "^6.0.8",
    // "@react-navigation/stack": "^6.1.1",
    // "prop-types": "^15.8.1",
    // "react-native-gesture-handler": "^2.2.0",
    // "react-native-image-picker": "^4.7.3",
    // "react-native-progress": "^5.0.0",
    // "react-native-reanimated": "^2.4.0",
    // "react-native-safe-area-context": "^3.3.2",
    // "react-native-screens": "^3.10.2",
    // "react-native-snackbar": "^2.4.0",
    // "react-native-vector-icons": "^9.0.0",
    // "redux": "^4.1.2",
    // "redux-devtools-extension": "^2.13.9",
    // "redux-thunk": "^2.4.1",
    // "shortid": "^2.2.16"